2351218	2351218	0	0	1	-9	T C	G G	C C	AC AC	TC TC	CT CT	G G	C C
4023158	4023158	0	0	2	-9	C C	G G	C C	AC AC	TC TC	CT CT	G G	C C
4490688	4490688	0	0	2	-9	C C	G G	C C	AC AC	TC TC	CT CT	G G	C C
3280058	3280058	0	0	2	-9	C C	G G	C C	AC AC	TC TC	CT CT	G G	C C
3238862	3238862	0	0	2	-9	T C	G G	C C	AC AC	TC TC	CT CT	G G	A C
2460929	2460929	0	0	1	-9	C C	G G	C C	AC AC	TC TC	CT CT	G G	C C
2406747	2406747	0	0	2	-9	C C	G G	C C	AC AC	TC TC	CT CT	G G	C C
2014489	2014489	0	0	2	-9	C C	G G	C C	AC AC	TC TC	CT CT	G G	C C
2628968	2628968	0	0	1	-9	C C	G G	C C	AC AC	TC TC	CT CT	G G	C C
1546734	1546734	0	0	2	-9	C C	G G	C C	AC AC	TC TC	CT CT	G G	C C
3859113	3859113	0	0	2	-9	C C	G G	C C	AC AC	TC TC	CT CT	G G	C C
2823200	2823200	0	0	2	-9	C C	G G	C C	AC AC	TC TC	CT CT	G G	C C
4152797	4152797	0	0	2	-9	C C	G G	C C	AC AC	TC TC	CT CT	G G	C C
2731960	2731960	0	0	1	-9	C C	G G	C C	AC AC	TC TC	CT CT	G G	C C
3022482	3022482	0	0	2	-9	C C	G G	C C	AC AC	TC TC	CT CT	G G	C C
1279200	1279200	0	0	1	-9	C C	G G	C C	AC AC	TC TC	CT CT	G G	C C
5808708	5808708	0	0	2	-9	T C	G G	C C	AC AC	TC TC	CT CT	G G	C C
5531065	5531065	0	0	1	-9	C C	G G	C C	AC AC	TC TC	CT CT	G G	C C
5867929	5867929	0	0	2	-9	C C	G G	C C	AC AC	TC TC	CT CT	G G	C C
1901994	1901994	0	0	1	-9	C C	G G	C C	AC AC	TC TC	CT CT	G G	C C
2443236	2443236	0	0	1	-9	T C	G G	C C	AC AC	TC TC	CT CT	G G	C C
4060141	4060141	0	0	1	-9	C C	G G	C C	AC AC	TC TC	CT CT	G G	A C
1636177	1636177	0	0	1	-9	C C	G G	C C	AC AC	TC TC	CT CT	G G	C C
4442268	4442268	0	0	2	-9	C C	G G	C C	AC AC	TC TC	CT CT	G G	C C
5497495	5497495	0	0	2	-9	C C	G G	C C	AC AC	TC TC	CT CT	G G	C C
